<!DOCTYPE html>
    <html>
        <head>
            <style> 
                div {
                    width: 300px;
                    height: 300px;
                    background-color: rgb(0, 255, 85);
                    animation-name: example;
                    animation-duration: 4s;
                    margin-left: 100px;
                }
                @keyframes example {
                    from {background-color: rgb(0, 255, 85);}
                    to {background-color: yellow;}
                }
                #square{
                    width: 100px;
                    height: 100px;
                    background: red;
                    transition: width 2s;
                }
                
                #square:hover {
                    width: 300px;
                }
            </style>
        </head>
        <body>
            <div>
                <p>Fun with animation</p>
            </div>
            
               <p id="square">Fun with Transition</p> 
            
        </body>
    </html>
