<!DOCTYPE html>
<html>
    <head>
        <title>Animation Assignment</title>
        <style>
            .company{
                border: 3px solid black;
                border-radius: 10px;
                padding: 50px;
                width: 300px;
                margin: 200px;
            }
            .name{
                animation-name: aspire;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-delay: 2s;
                animation-direction: alternate;
            }

            @keyframes aspire{
                100%{
                    transform: translate(200px);
                }
                from {
                    left: 100%;
                }

                to {
                   right: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="company">
            <p class="name">Aspire Systems</p>
        </div>
    </body>
</html>